# GoRunning

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gorunning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gorunning/: Camara.kt  Constants.kt  Level.kt  Location.kt  LoginActivity.kt  MainActivity.kt  RecordActivity.kt  RunActivity.kt  Runs.kt  RunsAdapter.kt  TermsActivity.kt  Totals.kt  Utility.kt  ValidateEmail.kt  Widget.kt
app/src/main/res/drawable/: circle_background_toplay.xml  ic_menu_gallery.xml  ic_outer_circle.xml
app/src/main/res/layout/: activity_camara.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_run.xml  activity_terms.xml  card_run.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/gorunning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
